# Importing the required Dependencies

In [1]:
import pandas as pd
import numpy as np
#importing standarized dependency to standarized data in common range
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
from sklearn import svm
from sklearn.model_selection import train_test_split

In [2]:
# reading and showing sample of the csv file
df = pd.read_csv('heart.csv') 
df.sample(15)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
195,59,1,0,170,326,0,0,140,1,3.4,0,0,3,0
35,46,0,2,142,177,0,0,160,1,1.4,0,0,2,1
113,43,1,0,110,211,0,1,161,0,0.0,2,0,3,1
108,50,0,1,120,244,0,1,162,0,1.1,2,0,2,1
220,63,0,0,150,407,0,0,154,0,4.0,1,3,3,0
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
237,60,1,0,140,293,0,0,170,0,1.2,1,2,3,0
252,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
34,51,1,3,125,213,0,0,125,1,1.4,2,1,2,1
125,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
29,53,1,2,130,197,1,0,152,0,1.2,0,0,2,1
180,55,1,0,132,353,0,1,132,1,1.2,1,1,3,0
92,52,1,2,138,223,0,1,169,0,0.0,2,4,2,1
78,52,1,1,128,205,1,1,184,0,0.0,2,0,2,1
104,50,1,2,129,196,0,1,163,0,0.0,2,0,2,1

In [3]:
# describing the data as statistical data as mean / standard deviation
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [4]:
# checking if data has a null value
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [5]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [6]:
# printing shape of dataset as rows and columns
df.shape

(303, 14)

In [7]:
# separating the data and Outcome 
X = df.drop(columns = 'target',axis=1)
Y = df['target']
print(X)
print(Y)

     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0     63    1   3       145   233    1        0      150      0      2.3
1     37    1   2       130   250    0        1      187      0      3.5
2     41    0   1       130   204    0        0      172      0      1.4
3     56    1   1       120   236    0        1      178      0      0.8
4     57    0   0       120   354    0        1      163      1      0.6
..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
298   57    0   0       140   241    0        1      123      1      0.2
299   45    1   3       110   264    0        1      132      0      1.2
300   68    1   0       144   193    1        1      141      0      3.4
301   57    1   0       130   131    0        1      115      1      1.2
302   57    0   1       130   236    0        0      174      0      0.0

     slope  ca  thal
0        0   0     1
1        0   0     2
2        2   0     2
3        2   0     2
4        2   0     2
..     ...  ..   ...
298      1   0     3
299      1   0     3
300      1   2     3
301      1   1     3
302      1   1     2

[303 rows x 13 columns]
0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64

In [8]:
# checking outcomes
Y.unique()

array([1, 0])

In [9]:
# counting the outcomes ("0" as -negative and "1" as +positive)
df['target'].value_counts()

1    165
0    138
Name: target, dtype: int64

In [10]:
# getting mean for label 0 and 1 of all attributes
df.groupby('target').mean()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
target,,,,,,,,,,,,,
0,56.601449,0.826087,0.478261,134.398551,251.086957,0.159420,0.449275,139.101449,0.550725,1.585507,1.166667,1.166667,2.543478
1,52.496970,0.563636,1.375758,129.303030,242.230303,0.139394,0.593939,158.466667,0.139394,0.583030,1.593939,0.363636,2.121212

# Standardization of the data

In [11]:
scaled_data = StandardScaler()
standardized_data = scaled_data.fit_transform(X)
print(standardized_data)

[[ 0.9521966   0.68100522  1.97312292 ... -2.27457861 -0.71442887
  -2.14887271]
 [-1.91531289  0.68100522  1.00257707 ... -2.27457861 -0.71442887
  -0.51292188]
 [-1.47415758 -1.46841752  0.03203122 ...  0.97635214 -0.71442887
  -0.51292188]
 ...
 [ 1.50364073  0.68100522 -0.93851463 ... -0.64911323  1.24459328
   1.12302895]
 [ 0.29046364  0.68100522 -0.93851463 ... -0.64911323  0.26508221
   1.12302895]
 [ 0.29046364 -1.46841752  0.03203122 ... -0.64911323  0.26508221
  -0.51292188]]

In [12]:
X = standardized_data

# Splitting to Train Test And Split

In [13]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size = 0.20, stratify=Y, random_state=2)
print(X.shape,  X_test.shape, X_train.shape)

(303, 13) (61, 13) (242, 13)

In [14]:
svmclassifier = svm.SVC(kernel='linear')

#training the support vector Machine Classifier
svmclassifier.fit(X_train, Y_train)

SVC(kernel='linear')

# Evaluation

In [15]:
X_train_prediction = svmclassifier.predict(X_train)
training_data_accuracy = accuracy_score(X_train_prediction, Y_train)
print('The accuracy score is: ', training_data_accuracy)

The accuracy score is:  0.859504132231405

In [16]:

X_test_prediction = svmclassifier.predict(X_test)
test_data_accuracy = accuracy_score(X_test_prediction, Y_test)

In [17]:
print('The accuracy score is: ', test_data_accuracy)

The accuracy score is:  0.819672131147541

# Final

In [19]:

# repeat=True
# while repeat==True:
#         Age=input("Enter Your Age: ")
#         Sex=input("Enter Your Gender Type-'Male' or 'Female' or 'm' or 'f': ")
#         Sex=convert(Sex)
#         Urea=input("Enter value of Urea:")
#         Cr=input("Enter value of Creatinine ratio:")
#         HbA1c=input("Enter value of HBA1C:")
#         Chol=input("Enter value of Cholesterol:")
#         TG=input("Enter value of Triglycerides:")
#         HDL=input("Enter value of HDL Cholesterol:")
#         LDL=input("Enter value of LDL:")
#         VLDL=input("Enter value of VLDL:")
#         BMI=input("Enter value of Body Mass Index:")
        
input_data=[67,1,0,160,286,0,0,108,1,1.5,1,3,2]
input_data_as_array = np.asarray(input_data)
# reshape the array as we are predicting for one instance
reshaped_data = np.array(input_data).reshape(1,-1)
    
        # standardize the input data
final_data = scaled_data.transform(reshaped_data)
print(final_data)

prediction = svmclassifier.predict(final_data)
print("this is",prediction)

[[ 1.39335191  0.68100522 -0.93851463  1.62064933  0.76791685 -0.41763453
  -1.00583187 -1.82123842  1.43548113  0.39718162 -0.64911323  2.22410436
  -0.51292188]]
this is [0]